# COVID-19-Users-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gtappdevelopers/transport_tracker_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtappdevelopers/transport_tracker_driver/: CoronaCounter.java  CountryLine.java  ListCountriesAdapter.java  Login.java  MainActivity.java  RegisterActivity.java  TrackingService.java  User.java
app/src/main/res/drawable/: btnback.xml  edt_back.xml  ic_digital_map.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_corona_counter.xml  activity_login.xml  activity_main.xml  activity_register.xml  country_list.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gtappdevelopers/transport_tracker_driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
